<!Doctype HTML>
<head>
<meta name= "viewport" content= "width"=device-width initial-scale="1">
<link rel="stylesheet.css" type= "stylesheet" href="stylesheet.css"/>
<link rel="index.html" type= "home" href="index.html"/>
<link rel="about.html" type="about" href="about.html"/>
<link rel="contact.html" type="contact" href="contact.html"/>
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
	
</ul>

  <title> Frances N'dea Moore</title>
  
  </head>
  <body>


 <div class="intro">
<h2> A Very Short Story </h2>
	<p>  
  So, my father named me Frances, after Francis Scott Bacon, who made very moving, some would even say creepy paintings in the early 19th century. His last name, which I also inherited, is Fabian. One day on the first day of school, our teacher asked us put our initials on our cubbies, put our things away and introduce ourselves. Naturally, I wrote "F.F." and before I could say my name, a set of twins yelled out "french fry!" 
  </div>
  <br>
  <br>
<div>
 <div class= "block-quote">
  *Cue eye roll to back of head* 
</div>
<br>

<div class="conclusion">
Little did they know, I <strong>loved</strong> french fries. I'd dip them in my frosty or milkshake, eat them in sandwhiches...Love.I could even recall saying to myself <em>french fry is a <strong>friggen awesome</strong> name.</em>
</div>
  <br>
  <br>
  So there you have it- a very short story about how I've always known people will try to kill my vibe, but never truely can.
	</p>
 
  
  
  </body>
  
  <!---This isn't my first rodeo, but I haven't been in many. So there.--->
  
  
  